EXPO_TUNNEL_SUBDOMAIN=lifeguard-mobile
EXPO_PACKAGER_HOSTNAME=https://lifeguard-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lifeguard-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache